{"flutter":{"platforms":{"android":{"default":{"projectId":"drpharma-f9213","appId":"1:866711466162:android:b063f168009f77e5e859ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drpharma-f9213","appId":"1:866711466162:ios:844220aaa5bf48f5e859ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drpharma-f9213","configurations":{"android":"1:866711466162:android:b063f168009f77e5e859ab","ios":"1:866711466162:ios:844220aaa5bf48f5e859ab","web":"1:866711466162:web:7b061a37e651dea8e859ab"}}}}}}